<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <input type="text" placeholder="Enter your task" id="input" value="">
        <button id="add">Add Task</button>
    </div>
    <div>

    </div>
    <script>
        let inputData=document.querySelector('#input');
        let addBtn=document.querySelector('#add')
        addBtn.addEventListener('click', () => {
             let task=inputData.value;
             console.log({task});
             
            fetch('/taskData',{
                method:"POST",
                headers:{ 'Content-Type': 'application/json'},
                body:JSON.stringify({task})
            }).then((res)=>res.json())
              .then(data=>console.log(data))
              .catch(error=>console.log(error))
               inputData.value=''
             
             
           });

    </script>

</body>
</html>